CATALOG_URL = "http://127.0.0.1:8080"
PLANTS_ENDPOINT = "plants"
DEVICES_ENDPOINT = "devices"
GENERAL_ENDPOINT = "general"

THINGSPEAK_URL = "https://api.thingspeak.com"
THINGSPEAK_UPDATE_ENDPOINT = "/update?"
THINGSPEAK_CHANNELS_ENDPOINT = "/channels.json?"

USER_API_KEY = "api_key=6Q3GOFOERTQK60R0"

AVAILABLE_MEASURE_TYPES = "soil_moisture,soilMoisture"

MQTT_CLIENT_ID = "SMM_THINGSPEAK_28954718709673"
UPDATE_INTERVAL = 600 # second