# Mongo Config
MONGO_URL = "mongodb://localhost:27018"
DB = "catalog"
PLANTS_COLLECTION = "plants"
GENERAL_COLLECTION = 'general'
DEVICES_COLLECTION = 'devices'
USERS_COLLECTION = "users"
# minutes
CLEANUP_THRESHOLD = "100"
# seconds
CLEANUP_INTERVAL = "600"
