CATALOG_URL = "http://127.0.0.1:8080" 
PLANTS_ENDPOINT = "plants"
DEVICES_ENDPOINT = "devices"
GENERAL_ENDPOINT = "general"
USERS_ENDPOINT = "users"

THINGSPEAK_URL = "https://api.thingspeak.com"
THINGSPEAK_CHANNELS_ENDPOINT = "/channels.json?"
USER_API_KEY = "api_key=6Q3GOFOERTQK60R0"

AVAILABLE_MEASURE_TYPES = "soil_moisture, soilMoisture"

# MQTT_CLIENT_ID = "smart_care_4ss_500234569623"
BOT_TOKEN = "7837215237:AAGU2kdZ8YkKXYuOnu56oER4heBSchCchho"

FULL_GROWING_TIME = 50 #days = 7 weeks