CATALOG_URL = "http://127.0.0.1:8080"
PLANTS_ENDPOINT = "plants"
DEVICES_ENDPOINT = "devices"
GENERAL_ENDPOINT = "general"


MQTT_CLIENT_ID = "SMM_CU_92569832"
SOIL_MOSTURE_MIN = 30
SOIL_MOSTURE_SUITABLE = 50