CATALOG_URL = "http://127.0.0.1:8080"
PLANTS_ENDPOINT = "plants"
DEVICES_ENDPOINT = "devices"
GENERAL_ENDPOINT = "general"

CONFIG_FILE = "./device_connector/config.json"
# CONFIG_FILE = "C:/Users/Noor/Desktop/Digital skills/classes/Programing for IoT/smart_care/smart-care/device_connector/DC.json"
MQTT_CLIENT_ID = "SMM_DC_1929869857"
 # second
REGISTRATION_INTERVAL = 60

# Default sensor ranges
MIN_SOIL_MOISTURE = 10
MAX_SOIL_MOISTURE = 70
# seconds
DATA_COLLECTION_INTERVAL = 1  
DATA_POINTS_FOR_AVERAGE = 10
GAP_BETWEEN_PUBLISHES = 20